# dss_app

./: .gitignore  README.dev.md  README.md  build.sbt  runDSSApp.sh  third_party_components.txt
dss-web/: .angular-cli.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  protractor.conf.js  proxy.conf.json
dss-web/e2e/: app.e2e-spec.ts  app.po.ts
dss-web/src/: fonts.scss  index.html  main.ts  polyfills.ts  styles.scss  test.ts  tsconfig.app.json  typings.d.ts  vendor.scss
dss-web/src/app/: _nav.ts  dss-http-interceptor.ts  dss-request-options.ts  dss.component.html  dss.component.scss  dss.component.ts  dss.module.ts  dss.routes.ts
dss-web/src/app/components/data-lake-dashboard/: data-lake-dashboard.component.html  data-lake-dashboard.component.scss  data-lake-dashboard.component.ts  data-lake-dashboard.module.ts  data-lake-dashboard.routes.ts
dss-web/src/app/components/dataset/: dataset-shared.module.ts  dataset.module.ts  dataset.routes.ts
dss-web/src/app/components/dataset/directives/: validators.ts
dss-web/src/app/components/dataset/models/: richDatasetModel.ts
dss-web/src/app/components/dataset/services/: RichDatasetService.ts  assetOwnerService.ts  dsAssetsService.ts  dsTagsService.ts
dss-web/src/app/components/dataset/views/asset-collection-edit/: asset-collection-edit.component.html  asset-collection-edit.component.scss  asset-collection-edit.component.ts
dss-web/src/app/components/dataset/views/asset-view/: asset-view.component.html  asset-view.component.scss  asset-view.component.spec.ts  asset-view.component.ts  display-dp-tags-filter.pipe.ts
dss-web/src/app/components/dataset/views/dashboard/: dataset-dashboard.component.html  dataset-dashboard.component.scss  dataset-dashboard.component.ts
dss-web/src/app/components/dataset/views/ds-create/: ds-creator.component.html  (+2 more)
dss-web/src/app/components/profilers-dashboard/: profilers-dashboard.module.ts  profilers-dashboard.routes.ts
dss-web/src/app/components/profilers-dashboard/views/: profilers-dashboard.component.html  profilers-dashboard.component.scss  profilers-dashboard.component.ts
dss-web/src/app/models/: CSP_Rule.ts  asset-column-tag-save-request.ts  asset-property.ts  asset-schema.ts  asset-set-query-model.ts  asset-tag.ts  assetOwnerModel.ts  auditSchema.ts  category.ts  cluster.ts  comment.ts  credential.ts  custom-error.ts  data-lake-dashboard.ts  data-set.ts  dataset-tag.ts  dsAssetModel.ts  lake.ts  lineage.ts  location.ts  profiler-and-asset-info.ts  profiler-config.ts  profiler-metric-request.ts  profiler-metric-response.ts  profiler-models.ts  profiler-selector.ts  rating.ts  tag-classification.ts  type-defs.ts  user.ts
dss-web/src/app/services/: RichDatasetService.ts  asset.service.ts  atlas.service.ts  authentication.service.ts  bookmark.service.ts  comment.service.ts  csp.service.ts  dataset.service.ts  dsAssetsService.ts  dsTagsService.ts  dss-app-events.ts  favourite.service.ts  lake.service.ts  mdl.service.ts  profiler.service.ts  ranger.service.ts  rating.service.ts  tag.service.ts
dss-web/src/app/shared/: pipe.module.ts  shared.module.ts
dss-web/src/app/shared/borromean-rings-button/: borromean-rings-button.component.html  borromean-rings-button.component.scss  borromean-rings-button.component.ts  borromean-rings-button.module.ts
dss-web/src/app/shared/bread-crumb/: bread-crumb.component.html  bread-crumb.component.scss  bread-crumb.component.spec.ts  bread-crumb.component.ts  bread-crumb.module.ts
dss-web/src/app/shared/charts/: charts.module.ts  dp-chart-model.ts  dp-chart.ts
dss-web/src/app/shared/charts/dp-pie/: dp-pie.component.html  dp-pie.component.ts
dss-web/src/app/shared/collapsible-nav/: collapsible-nav.component.html  collapsible-nav.component.scss  collapsible-nav.component.spec.ts  collapsible-nav.component.ts  collapsible-nav.modue.ts
dss-web/src/app/shared/comments/: comments.component.html  comments.component.scss  comments.component.spec.ts  comments.component.ts  comments.module.ts
dss-web/src/app/shared/directives/: mdl.directive.ts
dss-web/src/app/shared/dropdown/: dropdown.component.html  dropdown.component.scss  dropdown.component.spec.ts  dropdown.component.ts  dropdown.module.ts
dss-web/src/app/shared/dsl-widget/: dsl-widget.component.html  dsl-widget.component.scss  dsl-widget.component.ts  dsl-widget.module.ts
dss-web/src/app/shared/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts  header.module.ts
dss-web/src/app/shared/lineage/: lineage.component.html  lineage.component.scss  lineage.component.spec.ts  lineage.component.ts  lineage.module.ts
dss-web/src/app/shared/lineage/node-details/: node-details.component.html  node-details.component.scss  node-details.component.ts
dss-web/src/app/shared/pagination/: pagination.component.html  pagination.component.scss  pagination.component.ts  pagination.module.ts
dss-web/src/app/shared/pipes/: keys-pipe.ts  relative-time.pipe.ts
dss-web/src/app/shared/tabs/: tabs.component.html  tabs.component.scss  tabs.component.spec.ts  tabs.component.ts  tabs.module.ts
dss-web/src/app/shared/tagging-widget/: tagging-widget.component.html  tagging-widget.component.scss  tagging-widget.component.ts  tagging-widget.module.ts
dss-web/src/app/shared/time-range-button-group/: time-range-button-group.component.html  time-range-button-group.component.scss  time-range-button-group.component.ts  time-range-button-group.module.ts
dss-web/src/app/shared/toggle-switch/: toggle-switch.component.html  toggle-switch.component.scss  toggle-switch.component.ts  toggle-switch.module.ts
dss-web/src/app/shared/utils/: alerts.ts  auth-utils.ts  constants.ts  date-utils.ts  dom-utils.ts  httpUtil.ts  math-utils.ts  stringUtils.ts  views.ts
dss-web/src/assets/i18n/: en.json
dss-web/src/environments/: environment.prod.ts  environment.ts
dss-web/src/styles/: _buttons.scss  _charts.scss  _dialog.scss  _dss.scss  _html-controls.scss  _mdl-extend.scss  _mixins.scss  _slider.scss  _table.scss  _variables.scss
(+170 files in other folders)
